#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Feb 08 09:35:57 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=complextranformation.xml,convertedprice.xml,distinct.xml,fattern.xml,filter.xml,gloablconfigruation.xml,groupby.xml,mapobject.xml,orderby.xml,pluck.xml,simpleTansformation.xml
domain=default
